ENV = "production"

VITE_URL_H5_HW2 = 'https://www.haloapi.com/'
VITE_URL_MCC = 'https://halo.api.stdlib.com/mcc@0.2.0/'
VITE_URL_HI = 'https://halo.api.stdlib.com/infinite@1.7.0/'
VITE_USE_HASH = 'true'
VITE_APP_TITLE = 'Vue3 + TS'
